*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif;

ul, li
    list-style: none

a
    text-decoration: none
    
header 
    height: 60vh
    width: 100%
    background: url('/home-bg.jpg')
    background-size: cover
    position: relative

    .overlay
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: #212529
        opacity: .5

    .header__title
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        font-size: 72px
        text-align: center

.menu
    display: flex
    justify-content: space-between
    align-items: center
    background: white
    color: #333

    .menu__burger
        position: absolute
        top: 1rem
        right: 1rem
        display: none
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 21px

        .bar
            height: 3px
            width: 100%
            background: #333
            border-radius: 10px 

    .menu__title
        font-size: 1.5rem
        margin: 1rem
        font-weight: bolder

    .menu__list
        display: flex

        .menu__item

            .menu__link
                color: #333
                padding: 1rem
                display: block
                
.news
    .news__title__main
        text-align: center
        padding: 2rem 0 1rem
        font-size: 30px

    .news__item
        position: relative
        padding-top: 2rem
        margin: 0 auto
        width: 70%
        display: flex
        flex-direction: row
        justify-content: space-between

        // Line after news item
        &::after
            content: ""
            position: absolute
            bottom: -1rem
            width: 100%
            height: 1px
            background: rgba(50,56,65, .2)


        .news__image
            height: 300px
            width: 40%

        .news__content
            width: 50%

            .news__title
                font-size: 32px
                font-weight: 800

                padding-bottom: 1rem

                transition: .3s ease

                &:hover
                    color: #22a6b3

            .news__text
                line-height: 1.8rem
                padding-bottom: 1rem
                font-weight: 300
                font-size: 1.1rem       

        .news__meta
            font-family: 'Lora', serif
            font-style: italic
            font-size: 18px
            color: #868EA4

            span
                color: black
                
footer
    height: 20vh
    background: whitesmoke
    margin-top: 2rem

    display: flex
    justify-content: center
    align-items: center


